# BSc-Degree-Final-Project

./: .gitignore  README.md  package.json  pnpm-lock.yaml
Client/: README.md  index.html  sw.ts  tsconfig.node.json  tsconfig.sw.json
Client/src/: App.tsx  ClipsApi.ts  base64ToBytes.ts  getHttpClient.ts  main.tsx  vite-env.d.ts
Client/src/Components/: AsyncActionButton.tsx  AsyncRender.tsx  LoadableImage.tsx  Thumbnail.tsx  WebsiteTitle.tsx  formatClassificationLabel.ts  formatDate.ts  formatNumber.ts
Client/src/Components/Clips/: ClipView.tsx  VideoPlayer.tsx
Client/src/Components/Layout/: DefaultLayout.tsx
Client/src/Hooks/: usePrevious.ts  useTimeout.tsx
Client/src/Http/: Http.ts  TypedHeaders.ts  redirectionMiddleware.ts  retryMiddleware.ts
Level 6/Final Project/Final/App/: App.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  process-labels.py
Level 6/Final Project/Final/App/Client/: package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.sw.json  vite.config.ts
Level 6/Final Project/Final/App/Client/src/: App.tsx  (+5 more)
Level 6/Final Project/Final/App/PushNotifications/: README.md  main.ts  package.json  pnpm-lock.yaml  vite-env.d.ts  vite.config.ts
Level 6/Final Project/Final/App/Python/: api.py  bs_morphology_solver.py  capture.py  clip_manager.py  compressor.py  detector.py
Level 6/Final Project/Final/App/Web/: AppDbContext.cs  Directory.Build.props  FileService.cs  HttpContextExtensions.cs  ImageService.cs  JsonValueConverter.cs  Program.cs  StorageService.cs  VideoService.cs  Web.csproj  appsettings.Development.json
Level 6/Final Project/Final/App/Web/Classification/: EfficientNetLite4Settings.cs  IImageClassifierSettings.cs
Level 6/Final Project/Final/App/Web/Entities/: Clip.cs  Detection.cs  ICreatable.cs  IUpdateable.cs
Level 6/Final Project/Final/App/Web/Models/: ClipData.cs  ClipInfo.cs  DetectionData.cs  DetectionInfoData.cs  NameInfo.cs
Level 6/Final Project/Final/App/Web/Properties/: launchSettings.json
Level 6/Final Project/Final/App/Web/Routes/: AdminApiEndpoints.cs
PushNotifications/: main.ts  package.json  pushnotifications.db  vite-env.d.ts
Python/: README.md  capture.py  clip_manager.py  compressor.py  main.py  requirements.txt
Web/: .gitignore  HttpContextExtensions.cs  JsonValueConverter.cs  Program.cs  StorageService.cs
Web/Classification/: ImageClassificationService.cs
Web/Entities/: Classification.cs  Clip.cs  Detection.cs
Web/Models/: ClassificationData.cs  ClipData.cs  DetectionInfoData.cs  NameInfo.cs  Notification.cs
Web/Properties/: launchSettings.json
Web/Routes/: ClipsApiEndpoints.cs
scripts/: generate-vapid-keys.ts  resolveEnv.ts  write-default-service-paths.ts  writeConfig.ts
(+15 files in other folders)
